//http://closure-compiler.appspot.com/home

Array.prototype.clean = function(deleteValue) {
  for (var i = 0; i < this.length; i++) {
    if (this[i] == deleteValue) {         
      this.splice(i, 1);
      i--;
    }
  }
  return this;
};

var pattern = new RegExp("(http(s)?)[A-Za-z0-9%?=&:/._-]*[.]{1}(mp4|webm|ogg)([?]{1}[A-Za-z0-9%?=&:/.-_;-]*)?", "ig");
var matches = new Array();
matches = document.documentElement.innerHTML.match(pattern);

if (window.location.href.indexOf("ted.com") != -1) {
  var ted_pattern = new RegExp("(http)(.){5}(download.ted.com)(.){2}(talks)(.){2}[A-Za-z0-9_?.=&]*(.mp4)[A-Za-z0-9_?.=&]*", "ig");
  var ted_matches = document.documentElement.innerHTML.match(ted_pattern);
  if (ted_matches) { matches = matches.concat(ted_matches) }
}

var priority = new Array();

if(matches && matches.length > 0){
  for (i = 0; i < matches.length; i++) {
    if (matches[i].indexOf("facebook.com%5C%2F") != -1) {
      var fb_pattern = new RegExp("(http(s)?)[A-Za-z0-9%?=&:\\/._-]*[.]{1}(mp4|webm|ogg)([?]{1}[A-Za-z0-9%?=&:/.-_;-]*)?", "ig");
      var fb_matches = new Array();
      var decoded_match = decodeURIComponent(matches[i]);
      decoded_match = decoded_match.replace(/\\/g, '');
      fb_matches = decoded_match.match(fb_pattern);
      if (fb_matches && fb_matches.length > 0) {
        priority[0]=fb_matches[0];
      } else {
        priority[5]=matches[i];
      }
    } else if (matches[i].indexOf("lookbackvideo") != -1) {
      var fb_pattern = new RegExp("(http(s)?)[A-Za-z0-9%?=&:\\/._-]*[.]{1}(mp4|webm|ogg)([?]{1}[A-Za-z0-9?=&:/.-_;-]*)?", "ig");
      var fb_matches = new Array();
      var decoded_match = decodeURIComponent(matches[i]);
      decoded_match = decoded_match.replace(/\\/g, '');
      fb_matches = decoded_match.match(fb_pattern);
      if (fb_matches && fb_matches.length > 0) {
        priority[0]=fb_matches[0];
      } else {
        priority[5]=matches[i];
      }      
    } else if (matches[i].indexOf("download.ted.com") != -1) {
      priority[0] = matches[i].replace(/\\/g, '');      
    } else if (matches[i].indexOf("1080") != -1) {
      priority[1] = matches[i];
    } else if (matches[i].indexOf("720") != -1) {
      priority[2] = matches[i];
    } else if (matches[i].indexOf("480") != -1) {
      priority[3] = matches[i];
    } else {
      priority[5]=matches[i];
    }
  }

  priority.clean(undefined);
  var match = priority[0];
  if (match.indexOf("phncdn.com")!= -1) { match = match.replace(/&amp;/g,"&"); }
  window.location = "https://dabble.me/cast/?video_link="+encodeURIComponent(match);

} else {
  alert("No MP4 or WEBM videos found on this page");
}
